InventoryTracker/InventoryTracker/GeneralReport.xaml

<Window x:Class="InventoryTracker.GeneralReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d" Icon="/Images/iconfinder_1-Browser-Interface-photo_3213314.png"
        Title="GeneralReport" Height="480" Width="800" ResizeMode="NoResize">
   
        <Grid Margin="10" Background="#ffcccc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            

        </Grid.RowDefinitions>
        <TextBlock Text="General Report" FontSize="25" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="3" Margin="10"/>
        <DataGrid x:Name="dgItemsReport" IsReadOnly="True" AlternatingRowBackground="Gray" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="10" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Item's Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Available quantity" Binding="{Binding AvailebleQuantity}"/>
                <DataGridTextColumn Header="Minimum quantity" Binding="{Binding MinimumQuantity}"/>
                <DataGridTextColumn Header="Location" Binding="{Binding Location}"/>
                <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}"/>
                
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="#999999" Foreground="white" x:Name="BtnSavePeport" Click="BtnSavePeport_Click"  Content="Save" Grid.Column="2" Grid.Row="2"
                    FontWeight="Bold" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Width="100" Padding="5"/>
        

    </Grid>
</Window>
