InventoryTracker/InventoryTracker/Login.xaml

<Window x:Class="InventoryTracker.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d"  Icon="/Images/iconfinder_1-Browser-Interface-photo_3213314.png"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="400" Width="400" >
    <Grid>


        
            <Grid Margin="10" Background="#ffcccc">
                <Grid.ColumnDefinitions>
                   
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="&#x1F33B;  Inventory Tracker  &#x1F33B;" FontSize="25" Foreground="white"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="3" Margin="10"/>
                <TextBlock Foreground="white" FontWeight="Bold" Text="User Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="10"></TextBlock>
                <TextBox x:Name="UserName" Grid.Column="1"  Grid.Row="1" Width="120" Height="30" HorizontalAlignment="Left"  Margin="10" />

                <TextBlock Foreground="white" FontWeight="Bold" Text="Password" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"  Margin="15"></TextBlock>
                <PasswordBox x:Name="Password" PasswordChar="*" Grid.Column="1"  Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Left"  Margin="10" />
                <Button Background="#999999" Foreground="white" x:Name="btnLogin" Click="BtnLogin_Click"  Content="Login" Grid.Column="0" Grid.Row="3"
                   Grid.ColumnSpan="2" FontWeight="Bold" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Width="80" Padding="5"/>
                <GroupBox Grid.ColumnSpan="2" Grid.Column="0" Header="SignIn" Foreground="white" HorizontalAlignment="Left" Height="195" Margin="70,128,0,0" Grid.RowSpan="4" VerticalAlignment="Top" Width="258"/>
            <Image Source="/Images/2.png" Height="70" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"/>
            </Grid>
        
    </Grid>
</Window>
