InventoryTracker/InventoryTracker/MainWindow.xaml

<Window x:Class="InventoryTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Icon="/Images/iconfinder_1-Browser-Interface-photo_3213314.png"
        Title="Inventory Tracker" Height="520" Width="450" Closing="Window_Closing" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <!-- Menu row 0-->
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Open"  Click="MainbtnLoad_Click"/>
                <MenuItem Header="_Save" Click="MainbtnSave_Click"/>

            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="_Edit" Click="MainbtnUpdate_Click"/>
            </MenuItem>
        </Menu>

        <!-- Tool bar row 1-->
        <ToolBar Grid.Row="1">

            <Button Click="MainbtnLoad_Click" ToolTip="Load Records">
                <Image Source="/Images/iconfinder_simpline_43_2305619.png" />
            </Button>
            <Separator/>
            <Button Click="MainbtnSave_Click" ToolTip="Save Records">
                <Image Source="/Images/iconfinder_floppy_285657.png" />
            </Button>
            <Separator/>
            <Button Click="Copy_Click" ToolTip="Copy Record">
                <Image Source="/Images/iconfinder_simpline_4_2305586.png" />
            </Button>
            <Separator/>
            <Button Click="MainbtnAdd_Click" ToolTip="Add Record">
                <Image Source="/Images/iconfinder_plus_1282963.png" />
            </Button>
            <Separator/>

            <Button Click="MainbtnReport_Click" ToolTip="General Report">
                <Image Source="/Images/iconfinder_paste-clipboard-copy_2931174.png" />
            </Button>
            <Separator/>
            <Button Click="Mainshoppinglist_Click" ToolTip="Shoppinglist">
                <Image Source="/Images/iconfinder_Done_2290849.png" />
            </Button>
        </ToolBar>

        <Grid Margin="10" Grid.Row="2" Background="#ffcccc">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- Title -->
            <TextBlock Text="&#x1F33B;  Inventory Tracker  &#x1F33B;" FontSize="25" Foreground="white"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="4" Margin="40"/>
            <Button Background="#999999" Foreground="White" Padding="10" Grid.Column="2" Grid.Row="6" x:Name="mainbtnAddMain" Click="MainbtnAdd_Click" Content="Add" Width="85" Margin="5" FontWeight="Bold"/>

            <Button Background="#999999" Foreground="White" Padding="10" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" x:Name="mainbtnUpdate" Click="MainbtnUpdate_Click" Content="Update/Remove" Width="170" Margin="5" FontWeight="Bold"/>
            <Button Background="#999999" Foreground="White" Grid.Column="4" Grid.Row="3" x:Name="mainbtnLoad" Click="MainbtnLoad_Click" Content="Load" Width="85" Margin="5" FontWeight="Bold"/>
            <Button Background="#999999" Foreground="White" Grid.Column="4" Grid.Row="2" x:Name="mainbtnSave" Click="MainbtnSave_Click" Content="Save" Width="85" Margin="5" FontWeight="Bold"/>
            <Button Background="#999999" Foreground="White" Grid.Column="4" Grid.Row="4" x:Name="mainbtnReport" Click="MainbtnReport_Click" Content="Report" Width="85" Margin="5" FontWeight="Bold"/>

            <Button Background="#999999" Foreground="White" Grid.Column="4" Grid.Row="5"  x:Name="mainbtnshoppinglist" Click="Mainshoppinglist_Click" Content="shoppinglist" Width="85" Margin="5" FontWeight="Bold"/>

            <ListBox x:Name="lbItem" ScrollViewer.CanContentScroll="False" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="3"   MouseDoubleClick="LbItem_MouseDoubleClick" Margin="10"  >

                <ListBox.ItemTemplate>

                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="Name: " FontWeight="Bold"/>
                            <TextBlock x:Name="ItemListName" Text="{Binding Name}" Foreground="BLUE" Cursor="Hand" />
                            <TextBlock Text="AQ: " FontWeight="Bold"/>
                            <TextBlock Text="{Binding AvailebleQuantity}" Foreground="BLUE" Cursor="Hand" />

                        </WrapPanel>
                    </DataTemplate>


                </ListBox.ItemTemplate>

                <!-- A context Menu: menu appears on right click
                    Can be added to several controls including the window.
                    Here we wanted a menu only for the list box -->
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="Copy_Click"/>

                    </ContextMenu>
                </ListBox.ContextMenu>

            </ListBox>
            <Image Source="/Images/2.png" Height="70" Grid.Column="3" Grid.Row="7"/>

            <TextBlock x:Name="txtStatusBar" Text="Status Bar: New Form" Grid.Column="0"
                   Grid.Row="8" Grid.ColumnSpan="4"
                   FontSize="8" Background="AliceBlue"
                   FontWeight="Bold"/>
            <Button  Foreground="red" FontSize="10" x:Name="AQ_add" Click="AQ_add_Click"  Content="+"  HorizontalAlignment="Right" Margin="0,6,0,0" Grid.Row="1" VerticalAlignment="Center" Width="60" Height="16" FontWeight="Bold" BorderBrush="#ffcccc"/>
            <Button  Foreground="red" FontSize="10" x:Name="AQ_minus" Click="AQ_minus_Click" Content="-" HorizontalAlignment="Left" Margin="6,6,0,0" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" Width="60" Height="16" BorderBrush="#ffcccc" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
