InventoryTracker/InventoryTracker/UpdateItems.xaml

<Window x:Class="InventoryTracker.UpdateItems"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryTracker"
        mc:Ignorable="d" Icon="/Images/iconfinder_1-Browser-Interface-photo_3213314.png"
        Title="UpdateItems" Height="480" Width="400" ResizeMode="NoResize">


    <Grid Background="#ffcccc" Margin="20">
        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

        <TextBlock Text="Update Items" FontSize="25" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Grid.Column="0" Grid.Row="0"
                   Grid.ColumnSpan="2" Margin="10"/>

        <TextBlock FontWeight="Bold" Text="Choose the item" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"  Margin="10"></TextBlock>
                <ComboBox x:Name="cmbItems" Grid.Column="1"  Grid.Row="1" Width="200" Height="30" HorizontalAlignment="Left" SelectionChanged="CmbItems_SelectionChanged" Margin="10" />

                <TextBlock FontWeight="Bold" Text="Available Quantity" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"  Margin="10"></TextBlock>
                <TextBox x:Name="QuantityUpdate" Text="{Binding AvailebleQuantity}" Grid.Column="1"  Grid.Row="2" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" />

                <TextBlock FontWeight="Bold" Text="Minimim Quantity" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10"></TextBlock>
                <TextBox x:Name="MinQuantityUpdate" Text="{Binding MinimumQuantity}" Grid.Column="3" Grid.Row="3" Width="200" Height="30"   HorizontalAlignment="Left" Margin="10"  />

                <TextBlock FontWeight="Bold" Text="Location" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"  Margin="10"  ></TextBlock>
                <TextBox FontWeight="Bold" x:Name="LocationUpdate" Text="{Binding Location}"  Grid.Column="1" Grid.Row="4" Width="200" Height="30" HorizontalAlignment="Left" Margin="10" />

                <TextBlock FontWeight="Bold" Text="Supplier" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10"></TextBlock>
                <TextBox x:Name="supplierUpdate" Text="{Binding Supplier}" Grid.Column="1" Grid.Row="5" Width="200" Height="30"  Margin="10" HorizontalAlignment="Left"/>

                <TextBlock FontWeight="Bold" Text="Category" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"  Margin="10"></TextBlock>
                <TextBox x:Name="categoryUpdate" Text="{Binding Category}" Grid.Column="1" Grid.Row="6" Width="200" Height="30" Margin="10" HorizontalAlignment="Left" />

        <Button Foreground="White" Background="#999999" x:Name="btnUpdateSubmit" Click="BtnUpdateSubmit_Click"  Content="Update" Grid.Column="0" Grid.Row="8"
                   FontWeight="Bold" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Width="60" Padding="5"/>
        <Button Foreground="White" Background="#999999" x:Name="btnRemoveSubmit" Click="BtnRemoveSubmit_Click"  Content="Remove" Grid.Column="1" Grid.Row="8"
                   FontWeight="Bold" FontSize="12"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15" Width="60" Padding="5"/>
    </Grid>
       
   
</Window>
